{
	"name": "com.centurygame.protokithelper",
	"displayName": "CenturyGame Client Protokit Helper",
	"description": "CSharp and Lua Protokit Client Interface",
	"version": "0.0.1",
	"unity": "2018.4",
	"license": "MIT",
	"dependencies": {}
}